# DevDock

DevDock/: App.xaml  App.xaml.cs  DevDock.csproj  DevDock.slnx  README.md
DevDock/Assets/Music/: tracks.json
DevDock/Commands/: RelayCommand.cs
DevDock/Data/: AppDbContext.cs
DevDock/Models/: CodeSnippet.cs  NotesData.cs  PomodoroMode.cs  PriorityLevel.cs  SubtaskItem.cs  TaskItem.cs  TaskStatus.cs  Track.cs  TrackMetadata.cs
DevDock/Services/: CodeSnippetStorageService.cs  MusicPlayerService.cs  NotesStorageService.cs  NotificationSoundService.cs  TaskStorageService.cs  TrayService.cs
DevDock/ViewModels/: BaseViewModel.cs  MainViewModel.cs  MusicPlayerViewModel.cs  PomodoroViewModel.cs  SnippetsViewModel.cs  TaskBoardViewModel.cs
DevDock/Views/: EditTaskWindow.xaml  EditTaskWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
