<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <OutputType>WinExe</OutputType>
	    <TargetFramework>net8.0-windows</TargetFramework>
	    <UseWPF>true</UseWPF>
	    <UseWindowsForms>true</UseWindowsForms>
	    <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
            <WrapperTool>tlbimp</WrapperTool>
            <VersionMinor>4</VersionMinor>
            <VersionMajor>2</VersionMajor>
            <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
        </COMReference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.26" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.26" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

	<ItemGroup>
		<Content Include="Assets\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<PropertyGroup>
		<ApplicationIcon>Assets\tray.ico</ApplicationIcon>
	</PropertyGroup>

</Project>
